# novel_truck

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google_services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/novel_truck/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/services/: animation_utils.dart  shared_url_handler.dart
lib/core/theme/: app_colors.dart  app_images.dart  app_text_styles.dart  app_theme.dart  theme_provider.dart
lib/data/datasource/: collection_api_service.dart  genre_api_service.dart  novel_api_service.dart  record_api_service.dart
lib/data/model/: collection_model.dart  genre_model.dart  novel_model.dart  record_model.dart
lib/data/repository/: collection_repository.dart  genre_repository.dart  novel_repository.dart  record_repository.dart
lib/ui/components/textfields/: custom_textfield.dart
lib/ui/screens/auth/: agree_view.dart  ezsignup_view.dart  login_view.dart  login_viewmodel.dart  signupcom_view.dart  signupform_view.dart  signupform_viewmodel.dart
lib/ui/screens/home/: home_view.dart  homenav_view.dart  recordguide_view.dart
lib/ui/screens/novel/: addnovel_view.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
